@snapflow/crm: IUserRepo
Module: modules/users/repositories/user.repository
Interface IUserRepo
interface IUserRepo {
    create: ((__namedParameters: ICreateUserRequest) => Promise<{
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    }>);
    delete: ((id: string) => Promise<{
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    }>);
    findAll: (() => Promise<{
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    }[]>);
    findByCNPJ: ((cnpj: string) => Promise<null | {
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    }>);
    findByEmail: ((email: string, select: object) => Promise<null | Pick<{
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    },
        | "id"
        | "email"
        | "cnpj"
        | "nome"
        | "senha"
        | "role"
        | "isEmailVerified"
        | "createdAt"
        | "updatedAt">>);
    findById: ((id: string, select: object) => Promise<null | Pick<{
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    },
        | "id"
        | "email"
        | "cnpj"
        | "nome"
        | "senha"
        | "role"
        | "isEmailVerified"
        | "createdAt"
        | "updatedAt">>);
    update: ((id: string, data: UserUpdateInput, select: object) => Promise<null | Pick<{
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    },
        | "id"
        | "email"
        | "cnpj"
        | "nome"
        | "senha"
        | "role"
        | "isEmailVerified"
        | "createdAt"
        | "updatedAt">>);
    existsByField(field: string, value: any): Promise<boolean>;
    findManyBy(field: string, value: any): Promise<null | {
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    }[]>;
    findOneBy(field: string, value: any): Promise<null | {
        cnpj: string;
        createdAt: Date;
        email: string;
        id: string;
        isEmailVerified: boolean;
        nome: null | string;
        role: Role;
        senha: string;
        updatedAt: Date;
    }>;
}
Implemented by
UserRepo
Index
Properties
create
delete
findAll
findByCNPJ
findByEmail
findById
update
Methods
existsByField
findManyBy
findOneBy
Properties
create
create: ((__namedParameters: ICreateUserRequest) => Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>)
delete
delete: ((id: string) => Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>)
findAll
findAll: (() => Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>)
findByCNPJ
findByCNPJ: ((cnpj: string) => Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>)
findByEmail
findByEmail: ((email: string, select: object) => Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>)
findById
findById: ((id: string, select: object) => Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>)
update
update: ((id: string, data: UserUpdateInput, select: object) => Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>)
Methods
existsByField
existsByField(field, value): Promise<boolean>
Parameters
field: string
value: any
Returns Promise<boolean>
findManyBy
findManyBy(field, value): Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>
Parameters
field: string
value: any
Returns Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>
findOneBy
findOneBy(field, value): Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Parameters
field: string
value: any
Returns Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
