@snapflow/crm: UserRepo
Module: modules/users/repositories/user.repository
Class UserRepo
Implements
IUserRepo
Index
Constructors
constructor
Methods
create
delete
existsByField
findAll
findByCNPJ
findByEmail
findById
findManyBy
findOneBy
queryUsers
update
Constructors
constructor
new UserRepo(): UserRepo
Returns UserRepo
Methods
create
create(param0): Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Cria um usuário no sistema
Parameters
param0: ICreateUserRequest
{nome, cnpj, email, senha, role}
Returns Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Promise o usuário criado
Implementation of IUserRepo.create
delete
delete(id): Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Deleta um usuário pelo ID
Parameters
id: string
id do usuário
Returns Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Implementation of IUserRepo.delete
existsByField
existsByField(field, value): Promise<boolean>
Parameters
field: string
[string] o nome do campo
value: any
[any] o valor do campo
Returns Promise<boolean>
true ou false
Description
Checa se usuário que possua campo e valor passado na função existe
Implementation of IUserRepo.existsByField
findAll
findAll(): Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>
Retorna todos os usuários
Returns Promise<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>
Implementation of IUserRepo.findAll
findByCNPJ
findByCNPJ(cnpj): Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Pesquisa por usuário por CNPJ
Parameters
cnpj: string
cnpj do usuário
Returns Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
user
Implementation of IUserRepo.findByCNPJ
findByEmail
findByEmail(email, select): Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>
Pesquisa por usuário pelo email
Parameters
email: string
email do usuário
select: object
select campos ou 'fields' específicos a serem retornados
Returns Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>
user
Implementation of IUserRepo.findByEmail
findById
findById(id, select): Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>
Pesquisa por usuário por ID
Parameters
id: string
id do usuário
select: object
select campos ou 'fields' específicos a serem retornados
Returns Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>
user
Implementation of IUserRepo.findById
findManyBy
findManyBy(field, value): Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>
Pesquisar usuários por campo e valor
Parameters
field: string
[string] o nome do campo
value: any
[any] o valor do campo
Returns Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}[]>
usuários encontrados
Implementation of IUserRepo.findManyBy
findOneBy
findOneBy(field, value): Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
Pesquisa por usuário pelo campo e valor passado na função
Parameters
field: string
[string] o nome do campo
value: any
[any] o valor do campo
Returns Promise<null | {
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}>
user
Implementation of IUserRepo.findOneBy
queryUsers
queryUsers<Key>(where, options, select): Promise<Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}, Key>[]>
Consulta de usuários
Type Parameters
Key extends
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt"
Parameters
where: object
condições de busca
options: {
    orderBy?: object;
    skip?: number;
    take?: number;
}
paginação e ordenação
Optional orderBy?: object
Optional skip?: number
Optional take?: number
select: object
campos ou 'fields' específicos a serem retornados
Returns Promise<Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
}, Key>[]>
update
update(id, updateBody, select): Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>
Atualiza um usuário
Parameters
id: string
id do usuário
updateBody: UserUpdateInput
dados do usuário a serem atualizados
select: object
campos ou 'fields' específicos a serem retornados
Returns Promise<null | Pick<{
    cnpj: string;
    createdAt: Date;
    email: string;
    id: string;
    isEmailVerified: boolean;
    nome: null | string;
    role: Role;
    senha: string;
    updatedAt: Date;
},
    | "id"
    | "email"
    | "cnpj"
    | "nome"
    | "senha"
    | "role"
    | "isEmailVerified"
    | "createdAt"
    | "updatedAt">>
Implementation of IUserRepo.update
