@snapflow/crm: UserTokenRepo
Module: modules/users/repositories/user-token.repository
Class UserTokenRepo
Implements
IUserTokenRepo
Index
Constructors
constructor
Methods
create
deleteMany
deleteToken
getRefreshToken
verifyToken
Constructors
constructor
new UserTokenRepo(): UserTokenRepo
Returns UserTokenRepo
Methods
create
create(-): Promise<{
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
Cria um novo token de usuário
Parameters
-: ICreateTokenRequest
Dados para a criação do token
Returns Promise<{
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
O token criado
Implementation of IUserTokenRepo.create
deleteMany
deleteMany(userId, type): Promise<BatchPayload>
Deleta todos os tokens de um tipo específico de um usuário
Parameters
userId: string
O id do usuário
type: TokenType
O tipo de token
Returns Promise<BatchPayload>
A quantidade de tokens deletados
deleteToken
deleteToken(tokenId): Promise<null | {
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
Deleta um token
Parameters
tokenId: string
O id do token a ser deletado
Returns Promise<null | {
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
O token deletado ou null se não for encontrado
Implementation of IUserTokenRepo.deleteToken
getRefreshToken
getRefreshToken(token, type): Promise<null | {
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
Obtém um token de refresh
Parameters
token: string
O token de refresh
type: TokenType
O tipo de token
Returns Promise<null | {
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
O token de refresh encontrado ou null se não for encontrado
Implementation of IUserTokenRepo.getRefreshToken
verifyToken
verifyToken(token, type, userId): Promise<null | {
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
Verifica se token existe no sistema
Parameters
token: string
O token a ser verificado
type: TokenType
O tipo de token
userId: string
O id do usuário associado ao token
Returns Promise<null | {
    blacklisted: boolean;
    createdAt: Date;
    expires: Date;
    id: string;
    token: string;
    type: TokenType;
    updatedAt: Date;
    userId: string;
}>
O token válido ou null se não for encontrado
Implementation of IUserTokenRepo.verifyToken
